<html>
    <script src="Functions.js"></script>
    <head>
        <style>
            div {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            }
            
            .Title {
            border: 5px outset rgb(8, 111, 124);
            background-color: rgb(116, 194, 220);    
            text-align: center;
            }

            h1, h3,p,div {
                text-align: center; 
                font-family: 'Trebuchet MS';
                color:rgb(75, 131, 78); 
                font-size:60px}
        </style>

        <title>Vending Machine Stock User End</title>
    </head>
    
    
    <body style = "background-color: rgb(255, 179, 214);">
        
        <div class = "Title">
            <h1 style="font-size:100px;color:azure;"> Vending Machine App: User</h1>
        </div>

        <div>
            <h2>
                You're located at <br><br>
                
                Vending Machine #1:<br><br>

                There are _ many items left in slot _<br><br>
                There are _ Lays<br><br>
                There are _ Doritos<br><br>
            </h2><br>
        </div>
        
    </body>
</html>



